<!DOCTYPE html>
<html lang="en">

  <style>
    input:invalid {
      border-color: red;
    }

    select:invalid {
      border-color: red;
    }

    body {
      text-align: center;
      background-image: url(icons/background.png);
      background-size: cover;
    }

    hr {
      background-color: white;
      border-style: none;
      border-top-style: dotted;
      border-width: 5px;
      height: 0;
    }

    h2 {
      font-style: italic;
      color: #61bdbd;
    }

    img {
      width: 100px;
      height: 100px;
    }

    input[type=text] {
      padding: 6px 12px;
      box-sizing: border-box;
    }

    [type=radio] {
      display: none;
    }

    [type=radio]+img {
      cursor: pointer;
    }

    [type=radio]:checked+img {
      outline: 2px solid rgb(8, 192, 24);
    }
  </style>

<head>
  <title>My Form</title>
  
</head>

<body>
  <center>
    <table cellspacing="20">
      <tr>
        <td><img src="icons/Ann.png" style="width:100px;height:50px;"></td>
        <td><h1>Register and create a membership</h1></td>  
      </tr>
    </table>
  </center>
  <hr size="3" noshade><br>
  <form id="my-form">

    <h2>Full Name:</h2>
    <label for="name"></label>
    <input type="text" id="name" name="name">
    <h2>Mail:</h2>
    <label for="mail"> </label>
    <input type="text" id="mail" name="mail"><br>
    <h2>Phone Number:</h2>
    <label for="phonenum"> </label>
    <input type="text" id="phonenum" name="phonenum"><br>

    <h2>Gender:</h2>
    <label for="gender"></label>
    <select name="gender" id="gender">
      <option value="" selected> </option>
      <option value="Male">Male </option>
      <option value="Female">Female </option>
      <option value="Both">Both </option>
    </select><br>

    <h2>Your Avatar:</h2>
    <label for="image">
      <label><input type="radio" id="" name="image" value="" checked></label>
      <label><input type="radio" id="pic1" name="image" value="dog">
        <img src="icons/dog.png" alt="Avatar"></label>
      <label><input type="radio" id="pic2" name="image" value="fish">
        <img src="icons/fish.png" alt="Avatar"></label>
      <label><input type="radio" id="pic3" name="image" value="owl">
        <img src="icons/owl.png" alt="Avatar"></label></label>
    <br><br>
    <input type="submit" value="Submit" id="submit" onclick="submitForm()">
  </form>

  <script>
    document.getElementById("submit").addEventListener("click", function (event) {
      event.preventDefault();
    });
    function submitForm(event) {
      let form = document.querySelector('#my-form'); //= getbyID
      let data = new FormData(form); // Object which contains pairs
      let isValid = Validation(data);
      if (!isValid) {
        alert('oops.. something went wrong');
      }
      else {
        alert('Submitted');
        for (let element of data) {
          console.log(element);
        }
      }
    }
    function Validation(elements) {
      let isValid = true;
      let i = 0; 
      let inputArray = ['Full Name', 'Mail', 'Phone Number', 'Gender', 'Image']; // const outside of the function - Static
      for (let element of elements) {
        
        if (element[0] === 'image'){
          if(element[1] === '') {
            isValid = false;
            console.log("Invalid " + inputArray[i]);
          }
        }
        
        else {

          
          getTheElement = document.getElementById((element[0]));

          if (element[0] == 'mail' && !emailValidation(element[1]) ||
            element[0] == 'phonenum' && !numValidation(element[1])) {
            isValid = false;
            getTheElement.value = '';
            getTheElement.setCustomValidity('Not Valid');
            console.log("Invalid " + inputArray[i]);
          }
          // all the other cases
          else if (element[1] == '') {
            isValid = false;
            getTheElement.setCustomValidity('Not Valid');
            getTheElement.value = '';
            console.log("Invalid " + inputArray[i]);
          }
          else {
              getTheElement.setCustomValidity('');
          }
        }
        i++;
      };
      return isValid;
    }
    function emailValidation(email) {
      if (email.match(/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/)) {
        return true;
      }
      return false;
    }
    function numValidation(phone) {
      if (phone.match(/^\d{10}$/)) {
        return true;
      }
      return false;
    }
  </script>
  <hr size="3" noshade>
</body>

</html>